section{
    width: 80%;
    margin: auto;
    margin-top: 5%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
}

.cards{
    width: 250px;
    background-color: rgb(255, 255, 255);
    padding: 20px;
    margin: 2%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 30px;
}
.cards:hover{
    box-shadow: 0 10px 10px 10px rgba(121, 38, 124, 0.992);
    cursor: pointer;
}
.image_box img{
    width: 150px;
    height: 200px;
    background-color: black;
}
.details p:nth-child(1){
    font-weight: bold;
}
.details p:nth-child(2){
    color: grey;
    font-size: 0.8rem;
}
.details p:nth-child(3){
    font-weight: bold;
    color: grey;
}
.details button{
    padding: 5px 10px;
    border: none;
    font-weight: bold;
    background-color:  rgba(31, 168, 31, 0.736);
    outline: none;
    border-radius: 2px;
    cursor: pointer;
}